
<!doctype html>
<html>
<head lang="ru">
<!--[if lt IE 9 ]>
    <script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/ie8_html.js"></script>
<![endif]-->
<link href="http://filmix.net/templates/Filmix/media/css/screen.css?1" rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" type="text/css" href="http://filmix.net/templates/Filmix/media/css/ns.css"> -->
<link rel="icon" href="http://filmix.net/templates/Filmix/media/img/favicon.ico" type="image/x-icon" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/alertify.min.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.mCustomScrollbar.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.Jcrop.min.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Все сериалы смотреть онлайн</title>
<meta name="description" content="смотреть все сериалы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации" />
<meta name="keywords" content="" />
<meta name="author" content="Filmix.net"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://filmix.net/" />
<meta property="og:site_name" content="filmix.net"/>
<meta property="og:title" content="Все сериалы смотреть онлайн"/>
<meta property="og:description" content="смотреть все сериалы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta property="og:image" content="http://filmix.net/templates/Filmix/media/img/filmix.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="70"/>
<meta property="og:image:height" content="70"/>
<meta name="twitter:card" content="смотреть все сериалы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta name="twitter:site" content="@filmix"/>
<meta name="twitter:title" content="Все сериалы смотреть онлайн"/>
<meta name="twitter:description" content="смотреть все сериалы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta name="twitter:domain" content="filmix.net"/>
<meta name="twitter:image:src" content="http://filmix.net/templates/Filmix/media/img/filmix.png"/>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/dle_js.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="/engine/skins/comm_rating/func.js"></script>




<script src="http://filmix.net/templates/Filmix/media/js/main.js"></script>
</head>

<body>
	<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
</script><!--/LiveInternet-->

<div class="page-wrapper">

<script type="text/javascript">
<!--
var site_root       = 'http://filmix.net/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'Filmix';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
$(function(){
	FastSearch();
});
//-->
</script>
<header id="header">
	<div class="container">
		<div class="logo"><a href="http://filmix.net/"></a></div>
		<div class="search">
	<form method="post" action='' class="search_header" role="search">
		<div class="search-wrap">
			<input type="text" name="story" id="search" placeholder="Что ищем?" autocomplete="off" autocorrect="off" autocapitalize="off" >
			<input type="hidden" name="do" value="search" />
			<input type="hidden" name="simple" value="1" />
			<input type="hidden" name="subaction" value="search" />
			<input class="f_submited" type="submit" value="">
			<a href="http://filmix.net/search" class="costumSearch">расширенный поиск</a>
			<span class="close-search"></span>
		</div>
	</form>
	<div class="searchResults"></div>
</div>
		<nav class="header-menu">
	<li><span class="menu-title">Фильмы</span>
		<div class="sub-nav-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/films">Все фильмы</a></li>
				<li><a href="http://filmix.net/catalog/а" >По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/films" >Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery" >Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/films/y2015" >2015</a>
					<a href="http://filmix.net/films/y2014" >2014</a>
					<a href="http://filmix.net/films/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/anime">Аниме</a></li>
				<li><a href="http://filmix.net/biografia">Биография</a></li>
				<li><a href="http://filmix.net/boeviki">Боевики</a></li>
				<li><a href="http://filmix.net/vestern" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye" >Документальные</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/dramy" >Драмы</a></li>
				<li><a href="http://filmix.net/istoricheskij" >Исторический</a></li>
				<li><a href="http://filmix.net/komedii" >Комедии</a></li>
				<li><a href="http://filmix.net/kriminal" >Криминал</a></li>
				<li><a href="http://filmix.net/melodramy" >Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika" >Мистика</a></li>
				<li><a href="http://filmix.net/music" >Музыка</a></li>
				<li><a href="http://filmix.net/muzkl" >Мюзикл</a></li>
				<li><a href="http://filmix.net/novosti" >Новости</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/original" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye" >Отечественные</a></li>
				<li><a href="http://filmix.net/tv" >Передачи с ТВ</a></li>
				<li><a href="http://filmix.net/priklucheniya" >Приключения</a></li>
				<li><a href="http://filmix.net/real_tv" >Реальное ТВ</a></li>
				<li><a href="http://filmix.net/semejnyj" >Семейный</a></li>
				<li><a href="http://filmix.net/sport" >Спорт</a></li>
				<li><a href="http://filmix.net/talk_show" >Ток-шоу</a></li>
				<li><a href="http://filmix.net/trillery" >Триллеры</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/uzhasy" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika">Фантастика</a></li>
				<li><a href="http://filmix.net/film_noir" >Фильм-нуар</a></li>
				<li><a href="http://filmix.net/fjuntezi" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_movie">Случайный</a></div>
		</div>
	</li>
	<li><span class="menu-title">Сериалы</span>
		<div class="sub-nav-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/serialy">Все сериалы</a></li>
				<li><a href="http://filmix.net/catalog/а">По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/serial">Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery/s7">Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/serialy/y2015" >2015</a>
					<a href="http://filmix.net/serialy/y2014" >2014</a>
					<a href="http://filmix.net/serialy/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/anime/s7">Аниме</a></li>
				<li><a href="http://filmix.net/biografia/s7">Биография</a></li>
				<li><a href="http://filmix.net/boeviki/s7">Боевики</a></li>
				<li><a href="http://filmix.net/vestern/s7" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy/s7" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv/s7" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij/s7" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults/s7" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye/s7" >Документальные</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/dorama/s7" >Дорамы</a></li>
				<li><a href="http://filmix.net/dramy/s7">Драмы</a></li>
				<li><a href="http://filmix.net/game/s7" >Игра</a></li>
				<li><a href="http://filmix.net/istoricheskij/s7" >Исторический</a></li>
				<li><a href="http://filmix.net/komedii/s7" >Комедии</a></li>
				<li><a href="http://filmix.net/kriminal/s7" >Криминал</a></li>
				<li><a href="http://filmix.net/melodramy/s7" >Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika/s7" >Мистика</a></li>
				<li><a href="http://filmix.net/music/s7" >Музыка</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/muzkl/s7" >Мюзикл</a></li>
				<li><a href="http://filmix.net/novosti/s7" >Новости</a></li>
				<li><a href="http://filmix.net/original/s7" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye/s7" >Отечественные</a></li>
				<li><a href="http://filmix.net/tv/s7">Передачи с ТВ</a></li>
				<li><a href="http://filmix.net/priklucheniya/s7" >Приключения</a></li>
				<li><a href="http://filmix.net/real_tv/s7" >Реальное ТВ</a></li>
				<li><a href="http://filmix.net/semejnyj/s7" >Семейный</a></li>
				<li><a href="http://filmix.net/sitcom/s7" >Ситком</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/sport/s7" >Спорт</a></li>
				<li><a href="http://filmix.net/talk_show/s7" >Ток-шоу</a></li>
				<li><a href="http://filmix.net/trillery/s7" >Триллеры</a></li>
				<li><a href="http://filmix.net/uzhasy/s7" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika/s7">Фантастика</a></li>
				<li><a href="http://filmix.net/fjuntezi/s7" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_serial">Случайный</a></div>
		</div>
	</li>
	<li><span class="menu-title">Мультфильмы</span>
		<div class="sub-nav-wrapper mult-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/multfilmy" >Все мультфильмы</a></li>
				<li><a href="http://filmix.net/multserialy">Все мультсериалы</a></li>
				<li><a href="http://filmix.net/catalog/а" >По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/mults" >Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery/s14" >Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/multfilmy/y2015" >2015</a>
					<a href="http://filmix.net/multfilmy/y2014" >2014</a>
					<a href="http://filmix.net/multfilmy/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav mult-col">
				<li><a href="http://filmix.net/anime/s14">Аниме</a></li>
				<li><a href="http://filmix.net/biografia/s14">Биография</a></li>
				<li><a href="http://filmix.net/boeviki/s14">Боевики</a></li>
				<li><a href="http://filmix.net/vestern/s14" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy/s14" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv/s14" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij/s14" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults/s14" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye/s14">Документальные</a></li>
			</ul>
			<ul class="sub-main-nav mult-col">
				<li><a href="http://filmix.net/dramy/s14">Драмы</a></li>
				<li><a href="http://filmix.net/game/s14" >Игра</a></li>
				<li><a href="http://filmix.net/istoricheskij/s14">Исторический</a></li>
				<li><a href="http://filmix.net/komedii/s14">Комедии</a></li>
				<li><a href="http://filmix.net/kriminal/s14">Криминал</a></li>
				<li><a href="http://filmix.net/melodramy/s14">Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika/s14" >Мистика</a></li>
				<li><a href="http://filmix.net/music/s14" >Музыка</a></li>
				<li><a href="http://filmix.net/muzkl/s14" >Мюзикл</a></li>
			</ul>
			<ul class="sub-main-nav mult-col mult-col-last">
				<li><a href="http://filmix.net/original/s14" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye/s14" >Отечественные</a></li>
				<li><a href="http://filmix.net/priklucheniya/s14" >Приключения</a></li>
				<li><a href="http://filmix.net/semejnyj/s14">Семейный</a></li>
				<li><a href="http://filmix.net/sport/s14">Спорт</a></li>
				<li><a href="http://filmix.net/trillery/s14" >Триллеры</a></li>
				<li><a href="http://filmix.net/uzhasy/s14" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika/s14" >Фантастика</a></li>
				<li><a href="http://filmix.net/fjuntezi/s14" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_mult">Случайный</a></div>
		</div>
	</li>
	<li><a href="http://filmix.net/persons">Актеры</a></li>
	<li><span class="menu-title">Тексты</span>
		<ul class="sub-nav-small-wrapper">
			<li><a href="http://filmix.net/reviews">рецензии</a></li>
			<li><a href="http://filmix.net/comments" >отзывы</a></li>
			<li><a href="http://filmix.net/mynews">новости кино</a></li>
			<!-- <li><a href="http://filmix.net/pnews">новости сайта</a></li> -->
		</ul>
	</li>
</nav>
		

<div class="login guest" id="auth" data-action="authblock">
	<span class="open">Авторизация</span>
</div>

	</div>
	<div class="beta open_modal" data-action="beta" data-title="Filmix работает в БЕТА ВЕРСИИ!"></div>
</header>

	<main id="main" class="cat">
	<div id="top" style="display: none;">
		<span>
			<i class="pic"></i>
			<span class="text">Наверх</span>
		</span>
	</div>
	<div class="top-avd">
	<div class="container">
		<div id="MarketGidScriptRootC575485">
    <div id="MarketGidPreloadC575485"> </div> </div>
	</div>
</div>
	
		
		
		<div class="container">
			
			<section class="content" id="content">
					
					
					
					
					<div id="breadcrumb">
						<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
	<a href="http://filmix.net/" itemprop="url" class=""><span itemprop="title">Главная</span></a>
	
</span>
<span class="separetor">/</span><span>
	
	<span class="active">Сериалы</span>
</span>

					</div>
					<div class="head-title"><div class="subtitle">Сериалы</div>
						<div class="filter">
							<div class="sort"><form name="news_set_sort" id="news_set_sort" method="post" action="" ><span>Сортировка:<i class="fa"></i><div class='sort-items'><span class="sort-item" onclick="dle_change_sort('date','asc'); return false;">По дате</span> <span class="sort-item" onclick="dle_change_sort('rating','desc'); return false;">По популярности</span> <span class="sort-item" onclick="dle_change_sort('news_read','desc'); return false;">По посещаемости</span> <span class="sort-item" onclick="dle_change_sort('comm_num','desc'); return false;">По комментариям</span> <span class="sort-item" onclick="dle_change_sort('title','desc'); return false;">По алфавиту</span></div><input type="hidden" name="dlenewssortby" id="dlenewssortby" value="date" />
<input type="hidden" name="dledirection" id="dledirection" value="DESC" />
<input type="hidden" name="set_new_sort" id="set_new_sort" value="dle_sort_cat" />
<input type="hidden" name="set_direction_sort" id="set_direction_sort" value="dle_direction_cat" />
<script type="text/javascript">
<!-- begin

function dle_change_sort(sort, direction){

  var frm = document.getElementById('news_set_sort');

  frm.dlenewssortby.value=sort;
  frm.dledirection.value=direction;

  frm.submit();
  return false;
};

// end -->
</script></form></div>
							
							<div class="list active" id="OpenLine"><i class="fa"></i></div>
							<div class="grid" id="OpenGrid"><i class="fa"></i></div>
							
						</div>
					</div>
					
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="line-block">
					<div id='dle-content'><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/kriminal/103570-sherif-2013.html"><span class=""><img src="/uploads/posters/poster_103570_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/kriminal/103570-sherif-2013.html"><div class="name" itemprop="name">Шериф</div>
		<div class="origin-name" itemprop="alternativeHeadline">Cherif</div></a>
		<a href="http://filmix.net/play/103570" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 22:25</span></time>
		
		
		<div class="name" itemprop="name" content="Шериф"><a itemprop="url" href="http://filmix.net/kriminal/103570-sherif-2013.html">Шериф</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Cherif"> Cherif </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">8 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">SAT 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/kriminal/s7">Криминал</a>, <a itemprop="genre" href="http://filmix.net/detektiv/s7">Детектив</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2013">2013</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, одноголосый</span></div>
		<p itemprop="description">Капитан полиции Кадер Шериф знает город, как свои пять пальцев, и, можно сказать, никогда не отлучается со службы, ведь его квартира находится на первом этаже...</p>
		<div class="panel">
			<div id="fav-id-103570" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="103570">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-103570">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '103570', 'cat'); return false;" /></i>
	<span class="rateinf positive">+23</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '103570', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/dramy/102835-zabytoe-unforgotten-serial-2015.html"><span class=""><img src="/uploads/posters/poster_102835_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/dramy/102835-zabytoe-unforgotten-serial-2015.html"><div class="name" itemprop="name">Забытое</div>
		<div class="origin-name" itemprop="alternativeHeadline">Unforgotten</div></a>
		<a href="http://filmix.net/play/102835" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 21:52</span></time>
		
		
		<div class="name" itemprop="name" content="Забытое"><a itemprop="url" href="http://filmix.net/dramy/102835-zabytoe-unforgotten-serial-2015.html">Забытое</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Unforgotten"> Unforgotten </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">5 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEBRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/dramy/s7">Драмы</a>, <a itemprop="genre" href="http://filmix.net/kriminal/s7">Криминал</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, одноголосый</span></div>
		<p itemprop="description">В наше время строители находят скелет молодого мужчины. И по останкам следователи устанавливают насильственную причину смерти. Что скрывает прошлое...</p>
		<div class="panel">
			<div id="fav-id-102835" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="102835">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-102835">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '102835', 'cat'); return false;" /></i>
	<span class="rateinf positive">+37</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '102835', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/komedii/102894-master-ne-na-vse-ruki-master-of-none-serial-2015.html"><span class=""><img src="/uploads/posters/poster_102894_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/komedii/102894-master-ne-na-vse-ruki-master-of-none-serial-2015.html"><div class="name" itemprop="name">Мастер не на все руки</div>
		<div class="origin-name" itemprop="alternativeHeadline">Master of None</div></a>
		<a href="http://filmix.net/play/102894" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 20:25</span></time>
		
		
		<div class="name" itemprop="name" content="Мастер не на все руки"><a itemprop="url" href="http://filmix.net/komedii/102894-master-ne-na-vse-ruki-master-of-none-serial-2015.html">Мастер не на все руки</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Master of None"> Master of None </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">10 Серия - Ozz || 2 Серия - Кубик в Кубе</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEB-DLRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/komedii/s7">Комедия</a>, <a itemprop="genre" href="http://filmix.net/sitcom/s7">Ситком</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, двухголосый</span></div>
		<p itemprop="description">Дев — начинающий Нью-Йоркский актёр, который ищет работу и пытается устроить личную жизнь.</p>
		<div class="panel">
			<div id="fav-id-102894" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="102894">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-102894">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '102894', 'cat'); return false;" /></i>
	<span class="rateinf positive">+11</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '102894', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/melodramy/104449-vne-vremeni-2015.html"><span class=""><img src="/uploads/posters/poster_104449_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/melodramy/104449-vne-vremeni-2015.html"><div class="name" itemprop="name">Вне времени</div>
		<div class="origin-name" itemprop="alternativeHeadline">Al&#233;m do Tempo</div></a>
		<a href="http://filmix.net/play/104449" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 19:23</span></time>
		
		
		<div class="name" itemprop="name" content="Вне времени"><a itemprop="url" href="http://filmix.net/melodramy/104449-vne-vremeni-2015.html">Вне времени</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Al&#233;m do Tempo"> Al&#233;m do Tempo </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">11 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDTVRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/melodramy/s7">Мелодрама</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, двухголосый</span></div>
		<p itemprop="description">Сюжет разворачивается в XIX веке и рассказывает историю о запретной любви, но настолько сильной, что даже смерть не может помешать ей. У Ливии и Фелипе разные...</p>
		<div class="panel">
			<div id="fav-id-104449" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104449">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104449">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104449', 'cat'); return false;" /></i>
	<span class="rateinf ">0</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104449', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/melodramy/104450-pyatyy-etazh-bez-lifta-2013.html"><span class=""><img src="/uploads/posters/poster_104450_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/melodramy/104450-pyatyy-etazh-bez-lifta-2013.html"><div class="name" itemprop="name">Пятый этаж без лифта</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/104450" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 17:42</span></time>
		
		
		<div class="name" itemprop="name" content="Пятый этаж без лифта"><a itemprop="url" href="http://filmix.net/melodramy/104450-pyatyy-etazh-bez-lifta-2013.html">Пятый этаж без лифта</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">4 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">SAT 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/melodramy/s7">Мелодрама</a>, <a itemprop="genre" href="http://filmix.net/otechestvennye/s7">Отечественные</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2013">2013</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Антон и Сима, в прошлом выпускники театрального, а ныне – успешные риэлторы. Они живут в гражданском браке, но юношескую любовь давно вытеснила привычка....</p>
		<div class="panel">
			<div id="fav-id-104450" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104450">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104450">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104450', 'cat'); return false;" /></i>
	<span class="rateinf negative">-7</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104450', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/serialy/45838-longmayr-longmire-serial-2012.html"><span class=""><img src="/uploads/posters/poster_45838_567ea98d21b11_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/serialy/45838-longmayr-longmire-serial-2012.html"><div class="name" itemprop="name">Лонгмайр</div>
		<div class="origin-name" itemprop="alternativeHeadline">Longmire</div></a>
		<a href="http://filmix.net/play/45838" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 16:55</span></time>
		
		
		<div class="name" itemprop="name" content="Лонгмайр"><a itemprop="url" href="http://filmix.net/serialy/45838-longmayr-longmire-serial-2012.html">Лонгмайр</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Longmire"> Longmire </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">10 Серия - DexterTV  (4 Сезон)</span>
		</div>
		
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2012">2012</a></span></div>
		
		<p itemprop="description">Оставшись вдовцом, он тяжело переживал это и пытался заглушить боль потери в работе. Работа всегда была для него любимым делом, а в последнее время она стала...</p>
		<div class="panel">
			<div id="fav-id-45838" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="45838">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-45838">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '45838', 'cat'); return false;" /></i>
	<span class="rateinf positive">+431</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '45838', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/tv/91890-tancy-2014.html"><span class=""><img src="/uploads/posters/poster_91890_5659c0487fb76_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/tv/91890-tancy-2014.html"><div class="name" itemprop="name">Танцы</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/91890" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 16:08</span></time>
		
		
		<div class="name" itemprop="name" content="Танцы"><a itemprop="url" href="http://filmix.net/tv/91890-tancy-2014.html">Танцы</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">20 Серия (2 СЕЗОН)</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">SAT 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/tv/s7">Передачи с ТВ</a>, <a itemprop="genre" href="http://filmix.net/music/s7">Музыка</a>, <a itemprop="genre" href="http://filmix.net/real_tv/s7">Реальное ТВ</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2014">2014</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Грандиозное шоу, участники которого будут бороться за звание лучшего танцора страны и главный приз - 3 000 000 рублей. Жюри, они же наставники конкурсантов -...</p>
		<div class="panel">
			<div id="fav-id-91890" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="91890">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-91890">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '91890', 'cat'); return false;" /></i>
	<span class="rateinf positive">+264</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '91890', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/anime/102199-antimagicheskaya-akademiya-35-e-eksperimentalnoe-podrazdelenie-taimadou-gakuen-35-shiken-shoutai-multserial-2015.html"><span class=""><img src="/uploads/posters/poster_102199_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/anime/102199-antimagicheskaya-akademiya-35-e-eksperimentalnoe-podrazdelenie-taimadou-gakuen-35-shiken-shoutai-multserial-2015.html"><div class="name" itemprop="name">Антимагическая академия: 35-е</div>
		<div class="origin-name" itemprop="alternativeHeadline">Taimadou Gakuen 35</div></a>
		<a href="http://filmix.net/play/102199" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 15:13</span></time>
		
		
		<div class="name" itemprop="name" content="Антимагическая академия: 35-е экспериментальное подразделение"><a itemprop="url" href="http://filmix.net/anime/102199-antimagicheskaya-akademiya-35-e-eksperimentalnoe-podrazdelenie-taimadou-gakuen-35-shiken-shoutai-multserial-2015.html">Антимагическая академия: 35-е экспериментальное подразделение</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Taimadou Gakuen 35 Shiken Shoutai"> Taimadou Gakuen 35 Shiken Shoutai </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">12 Серия - AniDUB</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEB-DLRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/anime/s7">Аниме</a>, <a itemprop="genre" href="http://filmix.net/dramy/s7">Драмы</a>, <a itemprop="genre" href="http://filmix.net/fjuntezi/s7">Фэнтези</a>, <a itemprop="genre" href="http://filmix.net/melodramy/s7">Мелодрама</a>, <a itemprop="genre" href="http://filmix.net/priklucheniya/s7">Приключения</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, одноголосый</span></div>
		<p itemprop="description">Вот уже много веков полным ходом идет кровопролитная охота на ведьм, которых уже можно и по пальцам пересчитать. Когда-то отловом и уничтожением ведьм...</p>
		<div class="panel">
			<div id="fav-id-102199" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="102199">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-102199">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '102199', 'cat'); return false;" /></i>
	<span class="rateinf positive">+17</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '102199', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/tv/103550-mastershef-deti-2015.html"><span class=""><img src="/uploads/posters/poster_103550_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/tv/103550-mastershef-deti-2015.html"><div class="name" itemprop="name">МастерШеф. Дети</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/103550" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 14:22</span></time>
		
		
		<div class="name" itemprop="name" content="МастерШеф. Дети"><a itemprop="url" href="http://filmix.net/tv/103550-mastershef-deti-2015.html">МастерШеф. Дети</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">8 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">SAT 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/tv/s7">Передачи с ТВ</a>, <a itemprop="genre" href="http://filmix.net/otechestvennye/s7">Отечественные</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">"МастерШеф. Дети" дает возможность юным поварам продемонстрировать свои кулинарные таланты и побороться за звание лучшего юного повара страны. Это единственный...</p>
		<div class="panel">
			<div id="fav-id-103550" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="103550">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-103550">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '103550', 'cat'); return false;" /></i>
	<span class="rateinf negative">-111</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '103550', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/serialy/92932-kak-izbezhat-nakazaniya-za-ubiystvo-how-to-get-away-with-murder-seriya-2014.html"><span class=""><img src="/uploads/posters/poster_92932_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/serialy/92932-kak-izbezhat-nakazaniya-za-ubiystvo-how-to-get-away-with-murder-seriya-2014.html"><div class="name" itemprop="name">Как избежать наказания за</div>
		<div class="origin-name" itemprop="alternativeHeadline">How to Get Away with</div></a>
		<a href="http://filmix.net/play/92932" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 12:55</span></time>
		
		
		<div class="name" itemprop="name" content="Как избежать наказания за убийство"><a itemprop="url" href="http://filmix.net/serialy/92932-kak-izbezhat-nakazaniya-za-ubiystvo-how-to-get-away-with-murder-seriya-2014.html">Как избежать наказания за убийство</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="How to Get Away with Murder"> How to Get Away with Murder </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">9 Серия - Ideafilm  | 7 Серия - Fox (2 Сезон)</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEB-DLRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a>, <a itemprop="genre" href="http://filmix.net/dramy">Драмы</a>, <a itemprop="genre" href="http://filmix.net/kriminal">Криминал</a>, <a itemprop="genre" href="http://filmix.net/detektiv">Детектив</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2014">2014</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, многоголосый</span></div>
		<p itemprop="description">Этот кинофильм является детективным сериалом. Главная героиня кинокартины – молодая женщина Эннализ Кинг. Она была адвокатом в одной знаменитой юридической...</p>
		<div class="panel">
			<div id="fav-id-92932" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="92932">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-92932">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '92932', 'cat'); return false;" /></i>
	<span class="rateinf positive">+269</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '92932', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/fantastika/104261-koloniya-2016.html"><span class=""><img src="/uploads/posters/poster_104261_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/fantastika/104261-koloniya-2016.html"><div class="name" itemprop="name">Колония</div>
		<div class="origin-name" itemprop="alternativeHeadline">Colony</div></a>
		<a href="http://filmix.net/play/104261" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 10:53</span></time>
		
		
		<div class="name" itemprop="name" content="Колония"><a itemprop="url" href="http://filmix.net/fantastika/104261-koloniya-2016.html">Колония</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Colony"> Colony </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">1 Серия - BaibaKo / NewStudio</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDTVRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/fantastika/s7">Фантастика</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2016">2016</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, многоголосый</span></div>
		<p itemprop="description">В ближайшем будущем семья пытается спасти жителей оккупированного Лос-Анджелеса. Бывший агент ФБР Уилл Боумэн и его супруга Кейти пробуют вернуть сына.  Уилл...</p>
		<div class="panel">
			<div id="fav-id-104261" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104261">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104261">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104261', 'cat'); return false;" /></i>
	<span class="rateinf positive">+144</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104261', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/tv/88356-takoe-kino-2014.html"><span class=""><img src="/uploads/posters/poster_88356_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/tv/88356-takoe-kino-2014.html"><div class="name" itemprop="name">Такое кино</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/88356" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 10:01</span></time>
		
		
		<div class="name" itemprop="name" content="Такое кино"><a itemprop="url" href="http://filmix.net/tv/88356-takoe-kino-2014.html">Такое кино</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">87 Выпуск</span>
		</div>
		
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/tv/s7">Передачи с ТВ</a>, <a itemprop="genre" href="http://filmix.net/novosti/s7">Новости</a>, <a itemprop="genre" href="http://filmix.net/dokumentalenye/s7">Документальные</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2014">2014</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Илья Глинников, ставший известным по сериалу «Интерны», и ошеломительно юморная Наталья Медведева – звездочка comedy woman ведут новое шоу «Такое кино». По...</p>
		<div class="panel">
			<div id="fav-id-88356" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="88356">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-88356">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '88356', 'cat'); return false;" /></i>
	<span class="rateinf positive">+367</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '88356', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/komedii/103263-shkola-tyurma-2015.html"><span class=""><img src="/uploads/posters/poster_103263_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/komedii/103263-shkola-tyurma-2015.html"><div class="name" itemprop="name">Школа-тюрьма</div>
		<div class="origin-name" itemprop="alternativeHeadline">Kangoku Gakuen: Prison</div></a>
		<a href="http://filmix.net/play/103263" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 09:13</span></time>
		
		
		<div class="name" itemprop="name" content="Школа-тюрьма"><a itemprop="url" href="http://filmix.net/komedii/103263-shkola-tyurma-2015.html">Школа-тюрьма</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Kangoku Gakuen: Prison School"> Kangoku Gakuen: Prison School </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">9 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDTVRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/komedii/s7">Комедия</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, двухголосый</span></div>
		<p itemprop="description">Пятеро парней поступают в школу, где учатся только девушки. Школа не так давно была частной женской академией, но с нового учебного года она стала совместной....</p>
		<div class="panel">
			<div id="fav-id-103263" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="103263">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-103263">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '103263', 'cat'); return false;" /></i>
	<span class="rateinf positive">+15</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '103263', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/tv/52288-golos-rossiya-2012.html"><span class=""><img src="/uploads/posters/poster_52288_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/tv/52288-golos-rossiya-2012.html"><div class="name" itemprop="name">Голос</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/52288" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 01:17</span></time>
		
		
		<div class="name" itemprop="name" content="Голос"><a itemprop="url" href="http://filmix.net/tv/52288-golos-rossiya-2012.html">Голос</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">17 Серия (4 Сезон)</span>
		</div>
		
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/tv/s7">Передачи с ТВ</a>, <a itemprop="genre" href="http://filmix.net/music/s7">Музыка</a>, <a itemprop="genre" href="http://filmix.net/real_tv/s7">Реальное ТВ</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2012">2012</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Заявки на участие принимались до конца августа. Всего претендентов было приблизительно 15 тысяч. Но только 150 из них, которые прошли все предыдущие отборы,...</p>
		<div class="panel">
			<div id="fav-id-52288" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="52288">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-52288">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '52288', 'cat'); return false;" /></i>
	<span class="rateinf positive">+649</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '52288', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/komedii/103771-prizraki-marli-2015.html"><span class=""><img src="/uploads/posters/poster_103771_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/komedii/103771-prizraki-marli-2015.html"><div class="name" itemprop="name">Призраки Марли</div>
		<div class="origin-name" itemprop="alternativeHeadline">Marley's Ghosts</div></a>
		<a href="http://filmix.net/play/103771" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 00:12</span></time>
		
		
		<div class="name" itemprop="name" content="Призраки Марли"><a itemprop="url" href="http://filmix.net/komedii/103771-prizraki-marli-2015.html">Призраки Марли</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Marley's Ghosts"> Marley's Ghosts </div>
		<div class="item first">
			<span class="lable">Добавлена:</span><span class="added-info">2-3 Серия</span>
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDTVRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/komedii/s7">Комедия</a>, <a itemprop="genre" href="http://filmix.net/serialy">Сериалы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, многоголосый</span></div>
		<p itemprop="description">У Марли редкий дар, который с трудом можно назвать благословением. Она может говорить с мертвыми людьми, среди которых на данный момент, к ее глубочайшему...</p>
		<div class="panel">
			<div id="fav-id-103771" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="103771">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-103771">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '103771', 'cat'); return false;" /></i>
	<span class="rateinf positive">+14</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '103771', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><div class="navigation">
	
	<span data-number="1">1</span> <a data-number="2" href="http://filmix.net/serialy/page/2/">2</a> <a data-number="3" href="http://filmix.net/serialy/page/3/">3</a> <a data-number="4" href="http://filmix.net/serialy/page/4/">4</a> <span class="nav_ext">...</span> <a data-number="431" href="http://filmix.net/serialy/page/431/">431</a>
	<a href="http://filmix.net/serialy/page/2/" class="next"><i class="fa"></i></a>
</div><script> var movieFilter={"s":[7]};</script></div>
				</div>
			</section>
			
			
			<aside id="aside">
					<div class="aside-first-block">

	
		<div class="filters filt" >


	<form id="filtersForm">
		<input type="hidden" name="mainCat" value="7" />
		<header>
			<h3><div class="fa"></div><div>Фильтры</div></h3>
		</header>
		<div class="filter-category" id="category-container" data-id="items-more-category">
			<i class="fa ico-dots items-more-category"></i>
			<div class="title">категория</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="country-container" data-id="items-more-country">
			<i class="fa ico-dots items-more-country"></i>
			<div class="title">страна</div>
			<!-- items -->
		</div>
		<div class="filter-category" id="ganres-container" data-id="items-more-ganres">
			<i class="fa ico-dots items-more-ganres"></i>
			<div class="title">Жанр</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="year-container" data-id="items-more-year">
			<i class="fa ico-dots items-more-year"></i>
			<div class="title">год выпуска</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="rip-container" data-id="items-more-rip">
			<i class="fa ico-dots items-more-rip"></i>
			<div class="title">Качество</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="translate-container" data-id="items-more-translate">
			<i class="fa ico-dots items-more-translate"></i>
			<div class="title">перевод / озвучка</div>
			<!-- items -->
		</div>
	</form>
	<footer>
		<input class="resetFilters" type="button" value="сбросить фильтр">
	</footer>




<!-- date items more -->
	<section class="items-container" id="items-more-country" style="">
		<header class="container-items-header">Выберите СТРАНУ<i class="fa ico-remove"></i></header>
		<article>
			
			<span class="item" data-scope="c" data-value="53">Австралия</span>
			

			<span class="item" data-scope="c" data-value="72">Австрия</span>
			

			<span class="item" data-scope="c" data-value="73">Азербайджан</span>
			

			<span class="item" data-scope="c" data-value="74">Албания</span>
			

			<span class="item" data-scope="c" data-value="75">Алжир</span>
			

			<span class="item" data-scope="c" data-value="76">Англия</span>
			

			<span class="item" data-scope="c" data-value="31">Ангола</span>
			

			<span class="item" data-scope="c" data-value="30">Андорра</span>
			

			<span class="item" data-scope="c" data-value="21">Аргентина</span>
			

			<span class="item" data-scope="c" data-value="78">Армения</span>
			

			<span class="item" data-scope="c" data-value="79">Афганистан</span>
			

			<span class="item" data-scope="c" data-value="80">Багамы</span>
			

			<span class="item" data-scope="c" data-value="32">Бангладеш</span>
			

			<span class="item" data-scope="c" data-value="81">Барбадос</span>
			

			<span class="item" data-scope="c" data-value="82">Бахрейн</span>
			

			<span class="item" data-scope="c" data-value="83">Белиз</span>
			

			<span class="item" data-scope="c" data-value="35">Белоруссия</span>
			

			<span class="item" data-scope="c" data-value="36">Бельгия</span>
			

			<span class="item" data-scope="c" data-value="84">Бенин</span>
			

			<span class="item" data-scope="c" data-value="66">Болгария</span>
			

			<span class="item" data-scope="c" data-value="22">Боливия</span>
			

			<span class="item" data-scope="c" data-value="85">Босния и Герцеговина</span>
			

			<span class="item" data-scope="c" data-value="86">Ботсвана</span>
			

			<span class="item" data-scope="c" data-value="19">Бразилия</span>
			

			<span class="item" data-scope="c" data-value="90">Бутан</span>
			

			<span class="item" data-scope="c" data-value="13">Великобритания</span>
			

			<span class="item" data-scope="c" data-value="37">Венгрия</span>
			

			<span class="item" data-scope="c" data-value="93">Венесуэла</span>
			

			<span class="item" data-scope="c" data-value="95">Вьетнам</span>
			

			<span class="item" data-scope="c" data-value="97">Гаити</span>
			

			<span class="item" data-scope="c" data-value="100">Гана</span>
			

			<span class="item" data-scope="c" data-value="3">Германия</span>
			

			<span class="item" data-scope="c" data-value="9">Голландия</span>
			

			<span class="item" data-scope="c" data-value="104">Гондурас</span>
			

			<span class="item" data-scope="c" data-value="105">Гонконг</span>
			

			<span class="item" data-scope="c" data-value="62">Греция</span>
			

			<span class="item" data-scope="c" data-value="55">Грузия</span>
			

			<span class="item" data-scope="c" data-value="65">Дания</span>
			

			<span class="item" data-scope="c" data-value="108">Доминика</span>
			

			<span class="item" data-scope="c" data-value="110">ДР Конго</span>
			

			<span class="item" data-scope="c" data-value="111">Евросоюз</span>
			

			<span class="item" data-scope="c" data-value="23">Египет</span>
			

			<span class="item" data-scope="c" data-value="112">Замбия</span>
			

			<span class="item" data-scope="c" data-value="18">Израиль</span>
			

			<span class="item" data-scope="c" data-value="54">Индия</span>
			

			<span class="item" data-scope="c" data-value="114">Индонезия</span>
			

			<span class="item" data-scope="c" data-value="59">Иордания</span>
			

			<span class="item" data-scope="c" data-value="38">Ирак</span>
			

			<span class="item" data-scope="c" data-value="39">Иран</span>
			

			<span class="item" data-scope="c" data-value="115">Ирландия</span>
			

			<span class="item" data-scope="c" data-value="69">Исландия</span>
			

			<span class="item" data-scope="c" data-value="27">Испания</span>
			

			<span class="item" data-scope="c" data-value="7">Италия</span>
			

			<span class="item" data-scope="c" data-value="14">Казахстан</span>
			

			<span class="item" data-scope="c" data-value="118">Камбоджа</span>
			

			<span class="item" data-scope="c" data-value="119">Камерун</span>
			

			<span class="item" data-scope="c" data-value="28">Канада</span>
			

			<span class="item" data-scope="c" data-value="120">Катар</span>
			

			<span class="item" data-scope="c" data-value="121">Кения</span>
			

			<span class="item" data-scope="c" data-value="122">Кипр</span>
			

			<span class="item" data-scope="c" data-value="123">Киргизия</span>
			

			<span class="item" data-scope="c" data-value="10">Китай</span>
			

			<span class="item" data-scope="c" data-value="56">КНР</span>
			

			<span class="item" data-scope="c" data-value="125">Колумбия</span>
			

			<span class="item" data-scope="c" data-value="12">Корея</span>
			

			<span class="item" data-scope="c" data-value="178">Корея Северная</span>
			

			<span class="item" data-scope="c" data-value="25">Корея Южная</span>
			

			<span class="item" data-scope="c" data-value="127">Косово</span>
			

			<span class="item" data-scope="c" data-value="128">Коста-Рика</span>
			

			<span class="item" data-scope="c" data-value="48">Куба</span>
			

			<span class="item" data-scope="c" data-value="130">Кувейт</span>
			

			<span class="item" data-scope="c" data-value="131">Лаос</span>
			

			<span class="item" data-scope="c" data-value="16">Латвия</span>
			

			<span class="item" data-scope="c" data-value="133">Либерия</span>
			

			<span class="item" data-scope="c" data-value="60">Ливан</span>
			

			<span class="item" data-scope="c" data-value="134">Ливия</span>
			

			<span class="item" data-scope="c" data-value="20">Литва</span>
			

			<span class="item" data-scope="c" data-value="135">Лихтенштейн</span>
			

			<span class="item" data-scope="c" data-value="136">Люксембург</span>
			

			<span class="item" data-scope="c" data-value="140">Макао</span>
			

			<span class="item" data-scope="c" data-value="141">Македония</span>
			

			<span class="item" data-scope="c" data-value="58">Малайзия</span>
			

			<span class="item" data-scope="c" data-value="145">Мальта</span>
			

			<span class="item" data-scope="c" data-value="146">Марокко</span>
			

			<span class="item" data-scope="c" data-value="57">Мексика</span>
			

			<span class="item" data-scope="c" data-value="150">Молдавия</span>
			

			<span class="item" data-scope="c" data-value="151">Монако</span>
			

			<span class="item" data-scope="c" data-value="29">Монголия</span>
			

			<span class="item" data-scope="c" data-value="153">Намибия</span>
			

			<span class="item" data-scope="c" data-value="155">Непал</span>
			

			<span class="item" data-scope="c" data-value="157">Нигерия</span>
			

			<span class="item" data-scope="c" data-value="158">Нидерланды</span>
			

			<span class="item" data-scope="c" data-value="71">Новая Зеландия</span>
			

			<span class="item" data-scope="c" data-value="51">Норвегия</span>
			

			<span class="item" data-scope="c" data-value="160">Объединённые Арабские Эмираты</span>
			

			<span class="item" data-scope="c" data-value="162">Остров Мэн</span>
			

			<span class="item" data-scope="c" data-value="163">Пакистан</span>
			

			<span class="item" data-scope="c" data-value="165">Панама</span>
			

			<span class="item" data-scope="c" data-value="167">Парагвай</span>
			

			<span class="item" data-scope="c" data-value="168">Перу</span>
			

			<span class="item" data-scope="c" data-value="41">Польша</span>
			

			<span class="item" data-scope="c" data-value="40">Португалия</span>
			

			<span class="item" data-scope="c" data-value="70">Пуэрто Рико</span>
			

			<span class="item" data-scope="c" data-value="6">Россия</span>
			

			<span class="item" data-scope="c" data-value="171">Руанда</span>
			

			<span class="item" data-scope="c" data-value="24">Румыния</span>
			

			<span class="item" data-scope="c" data-value="176">Саудовская Аравия</span>
			

			<span class="item" data-scope="c" data-value="68">Сербия</span>
			

			<span class="item" data-scope="c" data-value="61">Сингапур</span>
			

			<span class="item" data-scope="c" data-value="184">Сирия</span>
			

			<span class="item" data-scope="c" data-value="43">Словакия</span>
			

			<span class="item" data-scope="c" data-value="42">Словения</span>
			

			<span class="item" data-scope="c" data-value="64">СССР</span>
			

			<span class="item" data-scope="c" data-value="2">США</span>
			

			<span class="item" data-scope="c" data-value="190">Таджикистан</span>
			

			<span class="item" data-scope="c" data-value="63">Таиланд</span>
			

			<span class="item" data-scope="c" data-value="191">Тайвань</span>
			

			<span class="item" data-scope="c" data-value="197">Тунис</span>
			

			<span class="item" data-scope="c" data-value="26">Турция</span>
			

			<span class="item" data-scope="c" data-value="199">Уганда</span>
			

			<span class="item" data-scope="c" data-value="200">Узбекистан</span>
			

			<span class="item" data-scope="c" data-value="34">Украина</span>
			

			<span class="item" data-scope="c" data-value="201">Уругвай</span>
			

			<span class="item" data-scope="c" data-value="205">Филиппины</span>
			

			<span class="item" data-scope="c" data-value="44">Финляндия</span>
			

			<span class="item" data-scope="c" data-value="8">Франция</span>
			

			<span class="item" data-scope="c" data-value="45">Хорватия</span>
			

			<span class="item" data-scope="c" data-value="46">Черногория</span>
			

			<span class="item" data-scope="c" data-value="47">Чехия</span>
			

			<span class="item" data-scope="c" data-value="217">Чехословакия</span>
			

			<span class="item" data-scope="c" data-value="208">Чили</span>
			

			<span class="item" data-scope="c" data-value="49">Швейцария</span>
			

			<span class="item" data-scope="c" data-value="50">Швеция</span>
			

			<span class="item" data-scope="c" data-value="209">Шотландия</span>
			

			<span class="item" data-scope="c" data-value="210">Шри-Ланка</span>
			

			<span class="item" data-scope="c" data-value="211">Эквадор</span>
			

			<span class="item" data-scope="c" data-value="15">Эстония</span>
			

			<span class="item" data-scope="c" data-value="214">Эфиопия</span>
			

			<span class="item" data-scope="c" data-value="52">ЮАР</span>
			

			<span class="item" data-scope="c" data-value="218">Югославия</span>
			

			<span class="item" data-scope="c" data-value="215">Южно-Африканская Республика</span>
			

			<span class="item" data-scope="c" data-value="216">Ямайка</span>
			

			<span class="item" data-scope="c" data-value="11">Япония</span>
			
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-ganres" style="">
		<header class="container-items-header">Выберите Жанр<i class="fa ico-remove"></i></header>
		<article>
			
			<span class="item" data-scope="g" data-value="10">Трейлеры</span>
			

			<span class="item" data-scope="g" data-value="96">Музыка</span>
			

			<span class="item" data-scope="g" data-value="97">Фильм-нуар</span>
			

			<span class="item" data-scope="g" data-value="98">Ток-шоу</span>
			

			<span class="item" data-scope="g" data-value="99">Реальное ТВ</span>
			

			<span class="item" data-scope="g" data-value="100">Для взрослых</span>
			

			<span class="item" data-scope="g" data-value="101">Ситком</span>
			

			<span class="item" data-scope="g" data-value="102">Дорамы</span>
			

			<span class="item" data-scope="g" data-value="103">Новости</span>
			

			<span class="item" data-scope="g" data-value="21">Аниме</span>
			

			<span class="item" data-scope="g" data-value="83">Оригинал</span>
			

			<span class="item" data-scope="g" data-value="1">Драмы</span>
			

			<span class="item" data-scope="g" data-value="8">Триллеры</span>
			

			<span class="item" data-scope="g" data-value="77">Спорт</span>
			

			<span class="item" data-scope="g" data-value="2">Ужасы</span>
			

			<span class="item" data-scope="g" data-value="71">Криминал</span>
			

			<span class="item" data-scope="g" data-value="72">Мюзикл</span>
			

			<span class="item" data-scope="g" data-value="73">Семейный</span>
			

			<span class="item" data-scope="g" data-value="84">Детский</span>
			

			<span class="item" data-scope="g" data-value="13">Фантастика</span>
			

			<span class="item" data-scope="g" data-value="4">Фэнтези</span>
			

			<span class="item" data-scope="g" data-value="12">Мелодрама</span>
			

			<span class="item" data-scope="g" data-value="5">Мистика</span>
			

			<span class="item" data-scope="g" data-value="74">Приключения</span>
			

			<span class="item" data-scope="g" data-value="3">Боевики</span>
			

			<span class="item" data-scope="g" data-value="81">Вестерн</span>
			

			<span class="item" data-scope="g" data-value="75">Исторический</span>
			

			<span class="item" data-scope="g" data-value="6">Комедия</span>
			

			<span class="item" data-scope="g" data-value="16">Передачи с ТВ</span>
			

			<span class="item" data-scope="g" data-value="20">Военный</span>
			

			<span class="item" data-scope="g" data-value="79">Отечественные</span>
			

			<span class="item" data-scope="g" data-value="18">Детектив</span>
			

			<span class="item" data-scope="g" data-value="15">Документальные</span>
			

			<span class="item" data-scope="g" data-value="80">Короткометражка</span>
			

			<span class="item" data-scope="g" data-value="76">Биография</span>
			

			<span class="item" data-scope="g" data-value="95">Игра</span>
			
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-zodiac" style="">
		<header class="container-items-header">Выберите Знак Зодиака<i class="fa ico-remove"></i></header>
		<article>
			<span class="item" data-scope="z" data-value="3">Овен</span>
			<span class="item" data-scope="z" data-value="4">Телец</span>
			<span class="item" data-scope="z" data-value="5">Близнецы</span>
			<span class="item" data-scope="z" data-value="6">Рак</span>
			<span class="item" data-scope="z" data-value="7">Лев</span>
			<span class="item" data-scope="z" data-value="8">Дева</span>
			<span class="item" data-scope="z" data-value="9">Весы</span>
			<span class="item" data-scope="z" data-value="10">Скорпион</span>
			<span class="item" data-scope="z" data-value="11">Стрелец</span>
			<span class="item" data-scope="z" data-value="12">Козерог</span>
			<span class="item" data-scope="z" data-value="1">Водолей</span>
			<span class="item" data-scope="z" data-value="2">Рыбы</span>
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-birth-year" style="">
		<header class="container-items-header">Выберите год рождения<i class="fa ico-remove"></i></header>
			<article>
				<div class="slider">
					<div class="enter">
						<input name="years_ot" type="text" id="ot" style="width: 32px" value="1902" data-year-min="1902"> -
						<input name="years_do" type="text" id="do" style="width: 32px" value="2017" data-year-max="2017">
					</div>
					<div id="slider-birthday-years" class="slider-years"></div>
				</div>
				[birth-year-row]
				<span class="item" data-scope="y" data-value="{birth-year}">{birth-year}</span>
				[/birth-year-row]
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-career" style="">
		<header class="container-items-header">Выберите тип КАРЬЕРЫ<i class="fa ico-remove"></i></header>
		<article>
			[career-row]
			<span class="item" data-scope="p" data-value="{career-id}">{career}</span>
			[/career-row]
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-year" style="">
		<header class="container-items-header">Выберите год выпуска<i class="fa ico-remove"></i></header>
			<article>
				<div class="slider">
					<div class="enter">
						<input name="years_ot" type="text" id="ot" style="width: 32px" value="1902" data-min-year="1902"> -
						<input name="years_do" type="text" id="do" style="width: 32px" value="2017" data-max-year="2017">
					</div>
					<div id="slider-years" class="slider-years"></div>
				</div>
				
				<span class="item" data-scope="y" data-value="1902">1902</span>
				

				<span class="item" data-scope="y" data-value="1903">1903</span>
				

				<span class="item" data-scope="y" data-value="1908">1908</span>
				

				<span class="item" data-scope="y" data-value="1909">1909</span>
				

				<span class="item" data-scope="y" data-value="1912">1912</span>
				

				<span class="item" data-scope="y" data-value="1913">1913</span>
				

				<span class="item" data-scope="y" data-value="1914">1914</span>
				

				<span class="item" data-scope="y" data-value="1915">1915</span>
				

				<span class="item" data-scope="y" data-value="1916">1916</span>
				

				<span class="item" data-scope="y" data-value="1917">1917</span>
				

				<span class="item" data-scope="y" data-value="1918">1918</span>
				

				<span class="item" data-scope="y" data-value="1919">1919</span>
				

				<span class="item" data-scope="y" data-value="1920">1920</span>
				

				<span class="item" data-scope="y" data-value="1921">1921</span>
				

				<span class="item" data-scope="y" data-value="1922">1922</span>
				

				<span class="item" data-scope="y" data-value="1923">1923</span>
				

				<span class="item" data-scope="y" data-value="1924">1924</span>
				

				<span class="item" data-scope="y" data-value="1925">1925</span>
				

				<span class="item" data-scope="y" data-value="1926">1926</span>
				

				<span class="item" data-scope="y" data-value="1927">1927</span>
				

				<span class="item" data-scope="y" data-value="1928">1928</span>
				

				<span class="item" data-scope="y" data-value="1929">1929</span>
				

				<span class="item" data-scope="y" data-value="1930">1930</span>
				

				<span class="item" data-scope="y" data-value="1931">1931</span>
				

				<span class="item" data-scope="y" data-value="1932">1932</span>
				

				<span class="item" data-scope="y" data-value="1933">1933</span>
				

				<span class="item" data-scope="y" data-value="1934">1934</span>
				

				<span class="item" data-scope="y" data-value="1935">1935</span>
				

				<span class="item" data-scope="y" data-value="1936">1936</span>
				

				<span class="item" data-scope="y" data-value="1937">1937</span>
				

				<span class="item" data-scope="y" data-value="1938">1938</span>
				

				<span class="item" data-scope="y" data-value="1939">1939</span>
				

				<span class="item" data-scope="y" data-value="1940">1940</span>
				

				<span class="item" data-scope="y" data-value="1941">1941</span>
				

				<span class="item" data-scope="y" data-value="1942">1942</span>
				

				<span class="item" data-scope="y" data-value="1943">1943</span>
				

				<span class="item" data-scope="y" data-value="1944">1944</span>
				

				<span class="item" data-scope="y" data-value="1945">1945</span>
				

				<span class="item" data-scope="y" data-value="1946">1946</span>
				

				<span class="item" data-scope="y" data-value="1947">1947</span>
				

				<span class="item" data-scope="y" data-value="1948">1948</span>
				

				<span class="item" data-scope="y" data-value="1949">1949</span>
				

				<span class="item" data-scope="y" data-value="1950">1950</span>
				

				<span class="item" data-scope="y" data-value="1951">1951</span>
				

				<span class="item" data-scope="y" data-value="1952">1952</span>
				

				<span class="item" data-scope="y" data-value="1953">1953</span>
				

				<span class="item" data-scope="y" data-value="1954">1954</span>
				

				<span class="item" data-scope="y" data-value="1955">1955</span>
				

				<span class="item" data-scope="y" data-value="1956">1956</span>
				

				<span class="item" data-scope="y" data-value="1957">1957</span>
				

				<span class="item" data-scope="y" data-value="1958">1958</span>
				

				<span class="item" data-scope="y" data-value="1959">1959</span>
				

				<span class="item" data-scope="y" data-value="1960">1960</span>
				

				<span class="item" data-scope="y" data-value="1961">1961</span>
				

				<span class="item" data-scope="y" data-value="1962">1962</span>
				

				<span class="item" data-scope="y" data-value="1963">1963</span>
				

				<span class="item" data-scope="y" data-value="1964">1964</span>
				

				<span class="item" data-scope="y" data-value="1965">1965</span>
				

				<span class="item" data-scope="y" data-value="1966">1966</span>
				

				<span class="item" data-scope="y" data-value="1967">1967</span>
				

				<span class="item" data-scope="y" data-value="1968">1968</span>
				

				<span class="item" data-scope="y" data-value="1969">1969</span>
				

				<span class="item" data-scope="y" data-value="1970">1970</span>
				

				<span class="item" data-scope="y" data-value="1971">1971</span>
				

				<span class="item" data-scope="y" data-value="1972">1972</span>
				

				<span class="item" data-scope="y" data-value="1973">1973</span>
				

				<span class="item" data-scope="y" data-value="1974">1974</span>
				

				<span class="item" data-scope="y" data-value="1975">1975</span>
				

				<span class="item" data-scope="y" data-value="1976">1976</span>
				

				<span class="item" data-scope="y" data-value="1977">1977</span>
				

				<span class="item" data-scope="y" data-value="1978">1978</span>
				

				<span class="item" data-scope="y" data-value="1979">1979</span>
				

				<span class="item" data-scope="y" data-value="1980">1980</span>
				

				<span class="item" data-scope="y" data-value="1981">1981</span>
				

				<span class="item" data-scope="y" data-value="1982">1982</span>
				

				<span class="item" data-scope="y" data-value="1983">1983</span>
				

				<span class="item" data-scope="y" data-value="1984">1984</span>
				

				<span class="item" data-scope="y" data-value="1985">1985</span>
				

				<span class="item" data-scope="y" data-value="1986">1986</span>
				

				<span class="item" data-scope="y" data-value="1987">1987</span>
				

				<span class="item" data-scope="y" data-value="1988">1988</span>
				

				<span class="item" data-scope="y" data-value="1989">1989</span>
				

				<span class="item" data-scope="y" data-value="1990">1990</span>
				

				<span class="item" data-scope="y" data-value="1991">1991</span>
				

				<span class="item" data-scope="y" data-value="1992">1992</span>
				

				<span class="item" data-scope="y" data-value="1993">1993</span>
				

				<span class="item" data-scope="y" data-value="1994">1994</span>
				

				<span class="item" data-scope="y" data-value="1995">1995</span>
				

				<span class="item" data-scope="y" data-value="1996">1996</span>
				

				<span class="item" data-scope="y" data-value="1997">1997</span>
				

				<span class="item" data-scope="y" data-value="1998">1998</span>
				

				<span class="item" data-scope="y" data-value="1999">1999</span>
				

				<span class="item" data-scope="y" data-value="2000">2000</span>
				

				<span class="item" data-scope="y" data-value="2001">2001</span>
				

				<span class="item" data-scope="y" data-value="2002">2002</span>
				

				<span class="item" data-scope="y" data-value="2003">2003</span>
				

				<span class="item" data-scope="y" data-value="2004">2004</span>
				

				<span class="item" data-scope="y" data-value="2005">2005</span>
				

				<span class="item" data-scope="y" data-value="2006">2006</span>
				

				<span class="item" data-scope="y" data-value="2007">2007</span>
				

				<span class="item" data-scope="y" data-value="2008">2008</span>
				

				<span class="item" data-scope="y" data-value="2009">2009</span>
				

				<span class="item" data-scope="y" data-value="2010">2010</span>
				

				<span class="item" data-scope="y" data-value="2011">2011</span>
				

				<span class="item" data-scope="y" data-value="2012">2012</span>
				

				<span class="item" data-scope="y" data-value="2013">2013</span>
				

				<span class="item" data-scope="y" data-value="2014">2014</span>
				

				<span class="item" data-scope="y" data-value="2015">2015</span>
				

				<span class="item" data-scope="y" data-value="2016">2016</span>
				

				<span class="item" data-scope="y" data-value="2017">2017</span>
				
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-rip" style="">
		<header class="container-items-header">Выберите Качество<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="q" data-value="1">BDRip</span>
			

			<span class="item" data-scope="q" data-value="2">HDRip</span>
			

			<span class="item" data-scope="q" data-value="3">DVDRip</span>
			

			<span class="item" data-scope="q" data-value="4">DSR</span>
			

			<span class="item" data-scope="q" data-value="5">HQRip</span>
			

			<span class="item" data-scope="q" data-value="6">TS</span>
			

			<span class="item" data-scope="q" data-value="7">CAM</span>
			

			<span class="item" data-scope="q" data-value="8">SATRip</span>
			

			<span class="item" data-scope="q" data-value="9">WEBDlRip</span>
			

			<span class="item" data-scope="q" data-value="10">WEB-DLRip</span>
			

			<span class="item" data-scope="q" data-value="11">WEBRip</span>
			

			<span class="item" data-scope="q" data-value="12">TVRip</span>
			

			<span class="item" data-scope="q" data-value="13">DVDScr</span>
			

			<span class="item" data-scope="q" data-value="14">DVB</span>
			

			<span class="item" data-scope="q" data-value="15">SAT</span>
			

			<span class="item" data-scope="q" data-value="16">HDTVRip</span>
			

			<span class="item" data-scope="q" data-value="17">VHSRip</span>
			

			<span class="item" data-scope="q" data-value="18">IPTVRip</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-category" style="">
		<header class="container-items-header">Выберите Категории<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="s" data-value="7">Сериалы</span>
			

			<span class="item" data-scope="s" data-value="14">Мультфильмы</span>
			

			<span class="item" data-scope="s" data-value="999">Фильмы</span>
			

			<span class="item" data-scope="s" data-value="93">Мультсериалы</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-translate" style="">
		<header class="container-items-header">Выберите перевод / озвучку<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="t" data-value="1">Дублированный</span>
			

			<span class="item" data-scope="t" data-value="2">Профессиональный, многоголосый</span>
			

			<span class="item" data-scope="t" data-value="3">Профессиональный, двухголосый</span>
			

			<span class="item" data-scope="t" data-value="4">Профессиональный, одноголосый</span>
			

			<span class="item" data-scope="t" data-value="5">Любительский, многоголосый</span>
			

			<span class="item" data-scope="t" data-value="6">Любительский, двухголосый</span>
			

			<span class="item" data-scope="t" data-value="7">Любительский, одноголосый</span>
			

			<span class="item" data-scope="t" data-value="8">Авторский Одноголосый, P</span>
			

			<span class="item" data-scope="t" data-value="9">Авторский Одноголосый, L</span>
			

			<span class="item" data-scope="t" data-value="10">Оригинал</span>
			

			<span class="item" data-scope="t" data-value="11">Не требуется</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>
<!-- end date items more -->
</div>



	









</div>

<div class="info-a">
<!-- MarketGidComposite Start --> <div id="MarketGidScriptRootC585850"> <div id="MarketGidPreloadC585850"> <a href="http://marketgid.com/" target="_blank">Загрузка...</a> </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC585850")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC585850");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=585850;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/n/e/new.filmix.net.585850.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- MarketGidComposite End -->
</div>
<div class="info-b">
 <!-- MarketGidComposite Start --> <div id="MarketGidScriptRootC586892"> <div id="MarketGidPreloadC586892"> <a id="mg_add586892" href="http://usr.marketgid.com/demo/celevie-posetiteli/" target="_blank"><img src="//cdn.marketgid.com/images/marketgid_add_link.png" style="border:0px"></a><br> <a href="http://marketgid.com/" target="_blank">Загрузка...</a> </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC586892")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC586892");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=586892;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/f/i/filmix.net.586892.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- MarketGidComposite End -->
</div>
<script type='text/javascript' src="http://filmix.net/templates/Filmix/media/js/adv.js"></script>

			</aside>
			
		</div>
	
	</main>
	
	<div class="page-buffer"></div>
	<div class="page-footer clearfix">
		<footer id="footer">
			<div class="container">
				<div class="copy">&copy;&nbsp;&nbsp;2015 Кинопортал Filmix.net</div>
				<nav class="footer-menu">
					<li><a href="http://filmix.net/advertise.html">Реклама на сайте</a></li>
					<li><a href="http://filmix.net/agreement.html">Соглашение</a></li>
					<li><a href="http://filmix.net/for-owners.html">Для правообладателей</a></li>
					<li><a href="http://filmix.net/faq.html">Помощь</a></li>
					<li><a href="http://filmix.net/about.html">О проекте</a></li>
				</nav>
			</div>
		</footer>
	</div>
</div>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/device.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/alertify.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.Jcrop.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.jscrollpane.min.js"></script>


<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/movieFilter.js"></script>


<script src="http://filmix.net/templates/Filmix/media/js/settings/jquery.tinycarousel.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/slider.js"></script>


<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.mousewheel.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/settings/jquery.nicescroll.js"></script>






<script src="http://filmix.net/templates/Filmix/media/js/complaints/complaints.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/modal/modal.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/site.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/history/history.min.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/history/history.js"></script>
<div class="modal-block" id="" data-controller="" data-action="" title=""><div class="dialog-content"></div></div>
<script src="http://filmix.net/templates/Filmix/media/js/advice/advice.js"></script>
<!--LiveInternet logo-->
<a href="//www.liveinternet.ru/click"
target="_blank" style="display: none;"><img src="//counter.yadro.ru/logo?52.6"
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
alt="" border="0" width="1" height="1"/></a><!--/LiveInternet-->
<script type="text/javascript" async src="//fingoty.com/sys/js/3316.js"></script>
</body>
</html>